{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-backend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["demo/backend/main.py"],
      "port": 8000
    },
    {
      "name": "demo-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "demo/frontend"],
      "port": 5173
    },
    {
      "name": "hub-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "hub.server:app", "--host", "0.0.0.0", "--port", "8080"],
      "port": 8080
    }
  ]
}
